@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

:root{
    --green: #567C6D;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: sans-serif;
}

h1,h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}

h1 {
    
    text-transform: uppercase;
}

h2{
    color: var(--green);
    font-weight: 400;
    font-size: 2rem;
    position: relative;
    margin-bottom: 30px;
}

h2 span {
    opacity: 0.1;
    position: absolute;
    font-size: 8rem;
    margin-top: -4rem;
    margin-left: -2.4rem;
}

div.header-navs {
display: grid;
align-items: center;
grid-template-columns: 1fr 1fr 1fr ;
}

header {
    padding: 20px;
}

div.header-navs a{
    color: var(--green);
    text-decoration: none;
}

div.header-navs nav a{
   margin: 0 4px; 
}

div.header-navs a.logo {
 text-align: center;
 font-family: serif;
 font-size: 3rem;
}

div.header-navs nav:nth-child(3){
    text-align: right;
    
}

div.cta {
    background-image: url('./images/cta.jpg');
    background-position: center center;
    background-size: cover;
    color: #fff;
    text-align: center;
}

@media screen and (max-width:700px){
    div.cta div.content{
        padding: 80px 20px;
    }
}

div.cta div.content{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px 100px;
}

div.cta div.content p{
    margin-top: 20px;
    margin-bottom: 60px;
}



div.cta div.content h1{
    font-weight: normal;
    font-size: 3rem;
}

div.cta div.content a.btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 14px 30px;
    text-transform: uppercase;
}

section {
    margin: 100px auto;
    max-width: 780px;
}

section#about {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
align-items: center;
padding: 0 20px;

}

section#about p{
    color: #555555;
    margin: 20px 0;
}

@media screen and (max-width:700px){
    section#about{
        grid-template-columns: 1fr;
    }
}


div.services{
    display: grid;
    grid-auto-flow: column;
    gap: 40px;
    max-width: 100%;
    overflow-x: scroll;
    overflow-y: visible;
    padding-bottom: 50px;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x mandatory;
    
    
}

a.service{
    width: 300px;
    display: inline-block;
    text-decoration: none;
    scroll-snap-align: start;
}


@media screen and (max-width:700px){
    div.services{
        gap:20px;
    }
    a.service{
        width: 140px;
    }
}


a.service h3{
    text-align: center;
    color: #555;
    margin-top: 10px;
}

a.service:nth-child(odd){
position: relative;
top: 40px;
}

section#stages{
    padding: 0 20px;
}

section#stages h2{
    text-align: center;
}

div.stage {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px ;
}

@media screen and (max-width:700px){
    div.stage{
        grid-template-columns: 1fr;
    }
}

div.stage ol {
    list-style-type: none;
}

div.stage ol li{
    margin-bottom: 50px;
    margin-top: 50px;
}

div.stage ol li h3{
    font-weight: bold;
    margin-bottom: 20px;
    color:#555
}

div.stage ol li span{
    clear: both;
    float: left;
    font-size: 5rem;
    line-height: 3.6rem;
    display: inline-block;
    padding:0px 30px 20px 0px;
    font-weight: 300;
    font-family: 'Roboto Slab', serif; 
    opacity: 0.2;
    color: var(--green);

}

div.stage p{
    color:#555;
    font-size: 1rem;
    line-height: 1.4rem;
}

@media screen  and (min-width:600px) {
    div.stage:nth-child(odd) ol{
        order:5;
    }
}